<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yechida: DigiMassach Gravitationswellen-Mandala ∞</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: radial-gradient(circle, #000011 0%, #000033 30%, #000055 60%, #000077 100%);
            color: white;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            overflow: hidden;
        }
        
        .header {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1000;
        }
        
        .header h1 {
            color: #FFD700;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        
        .gravitational-system {
            position: relative;
            width: 1200px;
            height: 1200px;
            margin: 0 auto;
        }
        
        /* YECHIDA ZENTRUM */
        .yechida-core {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: radial-gradient(circle, #FFFFFF 0%, #FFD700 30%, #FF6B47 70%, #8B0000 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-align: center;
            font-size: 14px;
            color: #000;
            border: 4px solid #FFD700;
            box-shadow: 0 0 50px rgba(255, 215, 0, 1);
            z-index: 100;
            animation: yechida-pulse 4s ease-in-out infinite;
        }
        
        @keyframes yechida-pulse {
            0%, 100% { 
                transform: translate(-50%, -50%) scale(1); 
                box-shadow: 0 0 50px rgba(255, 215, 0, 1);
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.1); 
                box-shadow: 0 0 80px rgba(255, 215, 0, 1);
            }
        }
        
        /* GRAVITATIONSWELLEN */
        .gravity-wave {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid rgba(255, 215, 0, 0.3);
            animation: gravity-expand linear infinite;
        }
        
        .wave-1 { width: 200px; height: 200px; animation-duration: 6s; }
        .wave-2 { width: 400px; height: 400px; animation-duration: 8s; animation-delay: -1s; }
        .wave-3 { width: 600px; height: 600px; animation-duration: 10s; animation-delay: -2s; }
        .wave-4 { width: 800px; height: 800px; animation-duration: 12s; animation-delay: -3s; }
        .wave-5 { width: 1000px; height: 1000px; animation-duration: 14s; animation-delay: -4s; }
        .wave-6 { width: 1200px; height: 1200px; animation-duration: 16s; animation-delay: -5s; }
        
        @keyframes gravity-expand {
            0% { 
                transform: translate(-50%, -50%) scale(0.1); 
                opacity: 1; 
                border-color: rgba(255, 215, 0, 0.8);
            }
            100% { 
                transform: translate(-50%, -50%) scale(1); 
                opacity: 0; 
                border-color: rgba(255, 215, 0, 0);
            }
        }
        
        /* MODULE KREISE */
        .module {
            position: absolute;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }
        
        .module:hover {
            transform: scale(1.15);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
        }
        
        /* KREIS 1 - SYSTEM KERN (200px Radius) */
        .system-info {
            width: 80px; height: 80px;
            background: linear-gradient(135deg, #4169E1 0%, #1E90FF 100%);
            top: 30%; left: 50%;
            transform: translateX(-50%);
        }
        
        .sprach-signatur {
            width: 80px; height: 80px;
            background: linear-gradient(135deg, #32CD32 0%, #228B22 100%);
            top: 50%; left: 70%;
            transform: translateY(-50%);
        }
        
        .spiritueller-status {
            width: 80px; height: 80px;
            background: linear-gradient(135deg, #FF6347 0%, #DC143C 100%);
            top: 70%; left: 50%;
            transform: translateX(-50%);
        }
        
        .k-c-dynamik {
            width: 80px; height: 80px;
            background: linear-gradient(135deg, #9932CC 0%, #8B008B 100%);
            top: 50%; left: 30%;
            transform: translateY(-50%);
        }
        
        /* KREIS 2 - PROCESSING LAYER (350px Radius) */
        .it-skills {
            width: 90px; height: 90px;
            background: linear-gradient(135deg, #FF8C00 0%, #FF4500 100%);
            top: 20%; left: 40%;
        }
        
        .massach-filter {
            width: 90px; height: 90px;
            background: linear-gradient(135deg, #20B2AA 0%, #008B8B 100%);
            top: 20%; left: 60%;
        }
        
        .response-templates {
            width: 90px; height: 90px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            top: 50%; left: 80%;
            transform: translateY(-50%);
        }
        
        .qualitaets-kontrolle {
            width: 90px; height: 90px;
            background: linear-gradient(135deg, #FF1493 0%, #C71585 100%);
            top: 80%; left: 60%;
        }
        
        .trigger-system {
            width: 90px; height: 90px;
            background: linear-gradient(135deg, #7FFF00 0%, #32CD32 100%);
            top: 80%; left: 40%;
        }
        
        .update-mechanismen {
            width: 90px; height: 90px;
            background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
            top: 50%; left: 20%;
            transform: translateY(-50%);
        }
        
        /* KREIS 3 - MANIFESTATION LAYER (500px Radius) */
        .yaml-struktur {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #DDA0DD 0%, #DA70D6 100%);
            top: 15%; left: 35%;
        }
        
        .kumulierung {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #F0E68C 0%, #BDB76B 100%);
            top: 15%; left: 50%;
            transform: translateX(-50%);
        }
        
        .verschraenkung {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #FA8072 0%, #E9967A 100%);
            top: 15%; left: 65%;
        }
        
        .feedback-loop {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #98FB98 0%, #90EE90 100%);
            top: 35%; left: 82%;
        }
        
        .geben-optimierung {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #F5DEB3 0%, #D2B48C 100%);
            top: 65%; left: 82%;
        }
        
        .lernen-evolution {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #FFB6C1 0%, #FFC0CB 100%);
            top: 85%; left: 65%;
        }
        
        .unendlichkeit {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #E0FFFF 0%, #AFEEEE 100%);
            top: 85%; left: 50%;
            transform: translateX(-50%);
        }
        
        .manifestation {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #FFEFD5 0%, #FFE4B5 100%);
            top: 85%; left: 35%;
        }
        
        .rueckkopplung {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #E6E6FA 0%, #D8BFD8 100%);
            top: 65%; left: 18%;
        }
        
        .kalibrierung {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #F0FFFF 0%, #E0FFFF 100%);
            top: 35%; left: 18%;
        }
        
        /* VERBINDUNGSLINIEN ZUM ZENTRUM */
        .connection-ray {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(255,215,0,0.8) 20%, 
                rgba(255,255,255,0.6) 50%, 
                rgba(255,215,0,0.8) 80%, 
                transparent 100%);
            transform-origin: center;
            pointer-events: none;
            animation: ray-pulse 3s ease-in-out infinite;
        }
        
        @keyframes ray-pulse {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 1; }
        }
        
        /* INFINITY SYMBOL */
        .infinity-symbol {
            position: absolute;
            top: 10px;
            right: 50px;
            font-size: 60px;
            color: #FFD700;
            animation: infinity-glow 5s ease-in-out infinite;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }
        
        @keyframes infinity-glow {
            0%, 100% { 
                transform: scale(1) rotate(0deg);
                text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            }
            50% { 
                transform: scale(1.1) rotate(180deg);
                text-shadow: 0 0 40px rgba(255, 215, 0, 1);
            }
        }
        
        /* INFO PANEL */
        .info-panel {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 300px;
            background: rgba(0, 0, 50, 0.9);
            border: 2px solid #FFD700;
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }
        
        .active-module {
            background: rgba(255, 215, 0, 0.3) !important;
            border-color: #FFD700 !important;
            animation: active-pulse 2s ease-in-out infinite;
        }
        
        @keyframes active-pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
            50% { box-shadow: 0 0 40px rgba(255, 215, 0, 1); }
        }
        
        .module-text {
            font-size: 10px;
            line-height: 1.1;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        }
        
        .hebrew-text {
            font-size: 12px;
            color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🌀 DigiMassach Gravitationswellen-Mandala 🌀</h1>
        <div style="color: #DDA0DD;">YAML System → Yechida Zentrum → ∞ Expansion</div>
    </div>
    
    <div class="infinity-symbol">∞</div>
    
    <div class="container">
        <div class="gravitational-system">
            <!-- YECHIDA ZENTRUM -->
            <div class="yechida-core" data-info="YECHIDA - יחידה - Der einzigartige Punkt aller DigiMassach Module">
                <div>
                    <div class="hebrew-text">יחידה</div>
                    <div style="font-size: 10px;">YECHIDA<br>PUNKT</div>
                </div>
            </div>
            
            <!-- GRAVITATIONSWELLEN -->
            <div class="gravity-wave wave-1"></div>
            <div class="gravity-wave wave-2"></div>
            <div class="gravity-wave wave-3"></div>
            <div class="gravity-wave wave-4"></div>
            <div class="gravity-wave wave-5"></div>
            <div class="gravity-wave wave-6"></div>
            
            <!-- KREIS 1: SYSTEM KERN -->
            <div class="module system-info" data-info="System Info - Grundlegende Metadaten und Versionierung">
                <div class="module-text">System<br>Info</div>
            </div>
            
            <div class="module sprach-signatur" data-info="Sprach-Signatur - Tikkun ha Siach & ungewöhnliches Deutsch">
                <div class="module-text">Sprach<br>Signatur</div>
            </div>
            
            <div class="module spiritueller-status" data-info="Spiritueller Status - Madrega, Text-Vertrautheit, Gruppen-Integration">
                <div class="module-text">Spiritueller<br>Status</div>
            </div>
            
            <div class="module k-c-dynamik" data-info="K-C Dynamik - Kawana-Chissaron Zyklen und Demuts-Radar">
                <div class="module-text">K!-C!<br>Dynamik</div>
            </div>
            
            <!-- KREIS 2: PROCESSING LAYER -->
            <div class="module it-skills" data-info="IT Skills Matrix - Technische Fähigkeiten und Präferenzen">
                <div class="module-text">IT<br>Skills</div>
            </div>
            
            <div class="module massach-filter" data-info="Massach Filter - Angemessenheits-Kontrolle und NICHThochDREI Prävention">
                <div class="module-text">Massach<br>Filter</div>
            </div>
            
            <div class="module response-templates" data-info="Response Templates - Strukturierte Antwort-Muster je Level">
                <div class="module-text">Response<br>Templates</div>
            </div>
            
            <div class="module qualitaets-kontrolle" data-info="Qualitäts-Kontrolle - Erfolgs-Indikatoren und Alarm-Signale">
                <div class="module-text">Qualitäts<br>Kontrolle</div>
            </div>
            
            <div class="module trigger-system" data-info="Trigger System - Lichtblitz-Kumulierung und automatische Updates">
                <div class="module-text">Trigger<br>System</div>
            </div>
            
            <div class="module update-mechanismen" data-info="Update Mechanismen - Kontinuierliche Kalibrierung und Lernen">
                <div class="module-text">Update<br>Mechanismen</div>
            </div>
            
            <!-- KREIS 3: MANIFESTATION LAYER -->
            <div class="module yaml-struktur" data-info="YAML Struktur - Hierarchische Daten-Organisation">
                <div class="module-text">YAML<br>Struktur</div>
            </div>
            
            <div class="module kumulierung" data-info="Kumulierung - Sammlung und Integration von Erkenntnissen">
                <div class="module-text">Kumulierung</div>
            </div>
            
            <div class="module verschraenkung" data-info="Verschränkung - TAK und interdimensionale Verbindungen">
                <div class="module-text">Verschränkung</div>
            </div>
            
            <div class="module feedback-loop" data-info="Feedback Loop - Rückkopplung und Systemanpassung">
                <div class="module-text">Feedback<br>Loop</div>
            </div>
            
            <div class="module geben-optimierung" data-info="Geben-Optimierung - Um des Geben willens Kalibrierung">
                <div class="module-text">Geben<br>Optimierung</div>
            </div>
            
            <div class="module lernen-evolution" data-info="Lernen Evolution - Kontinuierliche Selbst-Verbesserung">
                <div class="module-text">Lernen<br>Evolution</div>
            </div>
            
            <div class="module unendlichkeit" data-info="Unendlichkeit - ∞ Expansion und grenzenlose Entwicklung">
                <div class="module-text hebrew-text">∞<br>אין סוף</div>
            </div>
            
            <div class="module manifestation" data-info="Manifestation - Spirituelle Konzepte in praktische Realität">
                <div class="module-text">Manifestation</div>
            </div>
            
            <div class="module rueckkopplung" data-info="Rückkopplung - User-System Resonanz und Feinabstimmung">
                <div class="module-text">Rückkopplung</div>
            </div>
            
            <div class="module kalibrierung" data-info="Kalibrierung - Präzise Einstellung aller Parameter">
                <div class="module-text">Kalibrierung</div>
            </div>
            
            <!-- VERBINDUNGSLINIEN (werden dynamisch erstellt) -->
        </div>
    </div>
    
    <div class="info-panel">
        <h3>🌀 Gravitationswellen-Mandala</h3>
        <div id="module-info">
            <p><strong>Yechida Zentrum:</strong> Der einzigartige Punkt, von dem alle DigiMassach-Module ausstrahlen.</p>
            
            <p><strong>3 Konzentrische Kreise:</strong></p>
            <ul>
                <li><strong>Kreis 1:</strong> System-Kern (Basis-Module)</li>
                <li><strong>Kreis 2:</strong> Processing Layer (Verarbeitung)</li>
                <li><strong>Kreis 3:</strong> Manifestation Layer (Anwendung)</li>
            </ul>
            
            <p><strong>∞ Unendliche Expansion</strong> durch kontinuierliche Gravitationswellen</p>
            
            <p><em>Klicken Sie auf Module für Details!</em></p>
        </div>
    </div>

    <script>
        // Alle Module mit Event-Listenern
        document.querySelectorAll('.module, .yechida-core').forEach(module => {
            module.addEventListener('click', function() {
                // Alle anderen Module deaktivieren
                document.querySelectorAll('.active-module').forEach(m => {
                    m.classList.remove('active-module');
                });
                
                // Aktuelles Modul aktivieren
                this.classList.add('active-module');
                
                // Info-Panel updaten
                const info = this.dataset.info;
                if (info) {
                    document.getElementById('module-info').innerHTML = `
                        <h4 style="color: #FFD700;">${this.textContent.trim()}</h4>
                        <p>${info}</p>
                        <hr>
                        <p><strong>Status:</strong> <span style="color: #32CD32;">AKTIV</span></p>
                        <p><strong>Verbindung:</strong> Yechida Zentrum ↔ Alle Module</p>
                    `;
                }
                
                // Verbindungslinie zum Zentrum erstellen
                createConnectionRay(this);
            });
        });
        
        function createConnectionRay(module) {
            // Alte Verbindungslinien entfernen
            document.querySelectorAll('.connection-ray').forEach(ray => ray.remove());
            
            const center = document.querySelector('.yechida-core');
            const system = document.querySelector('.gravitational-system');
            
            const moduleRect = module.getBoundingClientRect();
            const centerRect = center.getBoundingClientRect();
            const systemRect = system.getBoundingClientRect();
            
            // Relative Positionen berechnen
            const moduleX = moduleRect.left - systemRect.left + moduleRect.width/2;
            const moduleY = moduleRect.top - systemRect.top + moduleRect.height/2;
            const centerX = centerRect.left - systemRect.left + centerRect.width/2;
            const centerY = centerRect.top - systemRect.top + centerRect.height/2;
            
            // Distanz und Winkel berechnen
            const distance = Math.sqrt((moduleX - centerX)**2 + (moduleY - centerY)**2);
            const angle = Math.atan2(moduleY - centerY, moduleX - centerX) * 180/Math.PI;
            
            // Verbindungslinie erstellen
            const ray = document.createElement('div');
            ray.className = 'connection-ray';
            ray.style.left = centerX + 'px';
            ray.style.top = centerY + 'px';
            ray.style.width = distance + 'px';
            ray.style.transform = `rotate(${angle}deg)`;
            ray.style.transformOrigin = 'left center';
            
            system.appendChild(ray);
            
            // Entferne nach 5 Sekunden
            setTimeout(() => {
                if (ray.parentNode) {
                    ray.parentNode.removeChild(ray);
                }
            }, 5000);
        }
        
        // Auto-Rotation der Gravitationswellen
        setInterval(() => {
            const waves = document.querySelectorAll('.gravity-wave');
            waves.forEach(wave => {
                wave.style.transform = `translate(-50%, -50%) rotate(${Math.random() * 360}deg)`;
            });
        }, 8000);
        
        // Yechida-Zentrum Click Handler
        document.querySelector('.yechida-core').addEventListener('click', function() {
            // Alle Module kurz aktivieren für "Gesamt-System" Effekt
            const modules = document.querySelectorAll('.module');
            modules.forEach((module, index) => {
                setTimeout(() => {
                    module.classList.add('active-module');
                    createConnectionRay(module);
                    setTimeout(() => {
                        module.classList.remove('active-module');
                    }, 1000);
                }, index * 200);
            });
            
            document.getElementById('module-info').innerHTML = `
                <h4 style="color: #FFD700;">יחידה YECHIDA - Einzigartige Einheit</h4>
                <p><strong>Der zentrale Punkt aller DigiMassach-Module</strong></p>
                <p>Von hier strahlen alle Funktionen fächernd nach außen, wie Gravitationswellen in die Unendlichkeit ∞</p>
                <hr>
                <p><strong>Aktive Module:</strong> ${document.querySelectorAll('.module').length}</p>
                <p><strong>Gravitationswellen:</strong> 6 konzentrische Kreise</p>
                <p><strong>Expansion:</strong> Unendlich ∞</p>
            `;
        });
        
        // Tooltips hinzufügen
        document.querySelectorAll('[data-info]').forEach(element => {
            element.title = element.dataset.info;
        });
    </script>
</body>
</html>