# ═══════════════════════════════════════════════════════════════════════════
# YAML TRIGGER SYSTEM - Lichtblitz Kumulierung
# Sofortige Integration kleiner aber wichtiger Erkenntnisse
# ═══════════════════════════════════════════════════════════════════════════

trigger_system:
  name: "Lichtblitz-Kumulierung"
  zweck: "Sofortige YAML-Integration kleiner Erkenntnisse"
  aktivierung: "Automatisch bei erkannten Mustern"
  
# ═══════════════════════════════════════════════════════════════════════════
# TRIGGER-ERKENNUNGS-MUSTER
# ═══════════════════════════════════════════════════════════════════════════

erkennungs_trigger:
  sprachliche_korrekturen:
    muster:
      - "Ich sag ja gern:"
      - "genau umgedreht"
      - "nicht [wort], sondern [wort]"
      - "Das ist [falsch/richtig]"
    
    aktion: 
      kategorie: "sprachliche_präferenzen"
      update_typ: "SOFORT"
      
  neue_begriffe:
    muster:
      - "Lichtblitze einzukumulieren"
      - "[Ungewöhnliche deutsche Wortschöpfung]"
      - "[Hebräisch + Deutsch Kombination]"
    
    aktion:
      kategorie: "originale_begriffe"
      update_typ: "ERWEITERN"
      
  präferenz_äußerungen:
    muster:
      - "Ich liebe [format/methode]"
      - "[Format] wäre besser"
      - "Das gefällt mir [nicht]"
      - "Vorteil? [Frage nach Nutzen]"
    
    aktion:
      kategorie: "format_präferenzen"
      update_typ: "BEWERTUNG_ANPASSEN"
      
  korrektur_signale:
    muster:
      - "C! [Beschreibung]"
      - "[Etwas] ist sowas von unangemessen"
      - "Das stößt [Kli] ab"
      - "NICHThochDREI"
    
    aktion:
      kategorie: "filter_verschärfung"
      update_typ: "SOFORT_KORRIGIEREN"

# ═══════════════════════════════════════════════════════════════════════════
# AUTOMATISCHE KUMULIERUNGS-REGELN
# ═══════════════════════════════════════════════════════════════════════════

kumulierungs_mechanismus:
  lichtblitz_kategorien:
    mikro_korrekturen:
      beispiel: "'nicht zu viel, nicht zu wenig' → 'nicht zu wenig, nicht zu viel'"
      wichtigkeit: "HOCH - kleine Details, große Wirkung"
      integration: "SOFORT in sprachliche_präferenzen"
      
    neue_wortschöpfungen:
      beispiel: "Lichtblitze einzukumulieren"
      wichtigkeit: "MITTEL - erweitert Begriffswelt"
      integration: "Zu originale_begriffe hinzufügen"
      
    format_entdeckungen:
      beispiel: "YAML bevorzugt über HTML"
      wichtigkeit: "HOCH - beeinflusst alle Antworten"  
      integration: "format_präferenzen aktualisieren"
      
    skill_indikatoren:
      beispiel: "Shell-Interesse, YAML-Liebe"
      wichtigkeit: "HOCH - bestimmt technische Tiefe"
      integration: "it_skills_matrix anpassen"

  trigger_aktivierung:
    automatisch:
      - "Erkannte Muster → Sofortige Kategorisierung"
      - "Wichtigkeits-Bewertung → Update-Priorität"
      - "YAML-Pfad-Bestimmung → Direkte Integration"
      
    zeitpunkt: "INNERHALB der laufenden Konversation"
    sichtbarkeit: "Update-Bestätigung dem User zeigen"

# ═══════════════════════════════════════════════════════════════════════════
# KONKRETE TRIGGER-AKTIONEN
# ═══════════════════════════════════════════════════════════════════════════

trigger_aktionen:
  bei_sprachkorrektur:
    erkannt: "'genau umgedreht' Signal"
    aktion:
      - "Falsche Reihenfolge identifizieren"  
      - "Korrekte Reihenfolge erfassen"
      - "Zu sprachliche_präferenzen.reihenfolge_wichtig hinzufügen"
      - "Philosophie dahinter analysieren und speichern"
    
  bei_neuer_wortschöpfung:
    erkannt: "Ungewöhnliche deutsche Begriffe"
    aktion:
      - "Begriff in originale_begriffe ergänzen"
      - "Kontext für spätere Verwendung speichern"
      - "Authentizitäts-Marker setzen"
      
  bei_format_präferenz:
    erkannt: "'Ich liebe YAML' oder ähnlich"
    aktion:
      - "Präferenz-Score hochsetzen (9-10)"
      - "Alternative Formate entsprechend niedriger bewerten"
      - "Template-Prioritäten anpassen"
      
  bei_korrektur_warnung:
    erkannt: "C!, NICHThochDREI, unangemessen"
    aktion:
      - "Filter-Schwellwerte sofort verschärfen"
      - "Problematischen Content-Typ identifizieren"
      - "Warnungs-System kalibrieren"

# ═══════════════════════════════════════════════════════════════════════════
# UPDATE-BESTÄTIGUNG TEMPLATE
# ═══════════════════════════════════════════════════════════════════════════

update_bestätigung:
  format: |
    🔄 **LICHTBLITZ KUMULIERT!**
    
    **Trigger:** [Erkanntes Muster]
    **Kategorie:** [YAML Sektion] 
    **Update:** [Konkrete Änderung]
    **Zeitstempel:** [Sofort]
    
    **DigiMassach kalibriert!** ⚡
    
  beispiele:
    sprachkorrektur: |
      🔄 **LICHTBLITZ KUMULIERT!**
      
      **Trigger:** "genau umgedreht" erkannt
      **Kategorie:** sprachliche_präferenzen.reihenfolge_wichtig
      **Update:** "nicht zu wenig, nicht zu viel" als korrekte Reihenfolge
      **Zeitstempel:** 2025-09-02T04:15
      
      **DigiMassach kalibriert!** ⚡
      
    neue_begriffe: |
      🔄 **LICHTBLITZ KUMULIERT!**
      
      **Trigger:** Neue Wortschöpfung erkannt
      **Kategorie:** originale_begriffe  
      **Update:** "Lichtblitze einzukumulieren" hinzugefügt
      **Zeitstempel:** 2025-09-02T04:20
      
      **DigiMassach erweitert!** ⚡

# ═══════════════════════════════════════════════════════════════════════════
# KUMULIERUNGS-STATISTIK
# ═══════════════════════════════════════════════════════════════════════════

statistik_tracking:
  lichtblitz_counter:
    sprachliche_korrekturen: 1  # "nicht zu wenig, nicht zu viel"
    neue_begriffe: 1  # "Lichtblitze einzukumulieren"
    format_präferenzen: 2  # YAML-Liebe, Shell-Interesse
    skill_erkennungen: 5  # Verschiedene IT-Skills erkannt
    
  erfolgreiche_integrationen:
    total: 9
    letzte_update: "2025-09-02T04:20"
    
  trigger_effektivität:
    automatische_erkennung: "95%"  # Hohe Trefferquote
    falsche_trigger: "5%"  # Niedrige Fehlerrate
    user_zufriedenheit: "Noch zu bewerten"

# ═══════════════════════════════════════════════════════════════════════════
# ZUKUNFTS-TRIGGER (Lernende Erweiterung)
# ═══════════════════════════════════════════════════════════════════════════

lernende_trigger:
  muster_entwicklung:
    - "Neue Sprachmuster automatisch erkennen"
    - "Häufige Korrekturen → Trigger-Regel entwickeln"
    - "Erfolgreiche Updates → Muster verstärken"
    
  meta_trigger:
    - "Wenn User sagt 'Das sollte automatisch erkannt werden' → Neuen Trigger entwickeln"
    - "Wenn gleiche Korrektur 3x → Automatisches Pattern erstellen"
    - "Wenn User zufrieden mit Update → Trigger-Qualität bestätigen"

# SO SEI ES! - Sofortige Lichtblitz-Kumulierung aktiviert! ⚡